<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.Storyboard.XIB" version="3.0" toolsVersion="22.0.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMemoryCustom="YES" initialViewController="01J-lp-oVM">
	<device id="retina6_12" orientation="portrait" appearance="light"/>
	<dependencies>
		<deployment identifier="iOS"/>
		<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22.0.1"/>
		<capability name="Safe area layout guides" minToolsVersion="9.0"/>
		<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
		<capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
	</dependencies>
	<scenes>
		<scene sceneID="EHf-IW-A2E">
			<objects>
				<viewController id="01J-lp-oVM" sceneMemberID="viewController">
					<view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
						<rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
						<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
						<subviews>
							<!-- Background View with Gradient -->
							<view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-gradient">
								<rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
								<color key="backgroundColor" name="SurfaceBackground"/>
								<userDefinedRuntimeAttributes>
									<userDefinedRuntimeAttribute type="string" keyPath="colorName" value="SurfaceBackground"/>
								</userDefinedRuntimeAttributes>
							</view>
							<!-- Logo and Text Container -->
							<stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="contentStack">
								<rect key="frame" x="0.0" y="340" width="393" height="172"/>
								<subviews>
									<!-- Icon -->
									<view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iconView">
										<rect key="frame" x="136.66666666666666" y="0.0" width="120" height="120"/>
										<color key="backgroundColor" systemColor="systemBackgroundColor"/>
										<constraints>
											<constraint firstAttribute="width" constant="120" id="icon-w"/>
											<constraint firstAttribute="height" constant="120" id="icon-h"/>
											<constraint firstAttribute="width" secondItem="iconView" secondAttribute="height" id="icon-ratio"/>
										</constraints>
									</view>
									<!-- App Name -->
									<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rosier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="appNameLabel">
										<rect key="frame" x="78.333333333333343" y="132" width="236.33333333333337" height="40"/>
										<fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
										<color key="textColor" name="TextPrimary"/>
										<nil key="highlightedColor"/>
									</label>
								</subviews>
								<constraints>
									<constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="stack-minWidth"/>
								</constraints>
							</stackView>
						</subviews>
						<viewLayoutGuide key="safeArea" id="Bcu-3y-fBC"/>
						<constraints>
							<constraint firstAttribute="bottom" secondItem="bgd-gradient" secondAttribute="bottom" id="bg-bottom"/>
							<constraint firstAttribute="trailing" secondItem="bgd-gradient" secondAttribute="trailing" id="bg-trailing"/>
							<constraint firstAttribute="leading" secondItem="bgd-gradient" secondAttribute="leading" id="bg-leading"/>
							<constraint firstAttribute="top" secondItem="bgd-gradient" secondAttribute="top" id="bg-top"/>
							<constraint firstItem="contentStack" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="stack-centerX"/>
							<constraint firstItem="contentStack" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="stack-centerY"/>
							<constraint firstItem="contentStack" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bcu-3y-fBC" secondAttribute="leading" constant="20" id="stack-leading"/>
							<constraint firstItem="Bcu-3y-fBC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="contentStack" secondAttribute="trailing" constant="20" id="stack-trailing"/>
						</constraints>
					</view>
					<preferredStatusBarStyle>default</preferredStatusBarStyle>
					<extendedEdges key="edgesForExtendedLayout" top="YES"/>
				</viewController>
				<placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
			</objects>
			<point key="canvasLocation" x="53" y="375"/>
		</scene>
	</scenes>
	<resources>
		<namedColor name="BrandAccent">
			<color red="0.76862745098039209" green="0.65490196078431373" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
		</namedColor>
		<namedColor name="BrandPrimary">
			<color red="0.10196078431372549" green="0.10196078431372549" blue="0.18039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
		</namedColor>
		<namedColor name="SurfaceBackground">
			<color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
		</namedColor>
		<namedColor name="TextPrimary">
			<color red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
		</namedColor>
	</resources>
</document>
